# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-roam-timeline"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Visual timeline for Org-Roam nodes"

HOMEPAGE="https://github.com/GerardoCendejas/org-roam-timeline"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-roam
	app-emacs/json-mode
	app-emacs/simple-httpd"
RDEPEND="app-emacs/org-roam
	app-emacs/json-mode
	app-emacs/simple-httpd"
