# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="docker"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs interface to Docker"

HOMEPAGE="https://stable.melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/docker-tramp
	app-emacs/json-mode
	app-emacs/s
	app-emacs/tablist
	app-emacs/transient"
RDEPEND="app-emacs/dash
	app-emacs/docker-tramp
	app-emacs/json-mode
	app-emacs/s
	app-emacs/tablist
	app-emacs/transient"
