BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/spinner app-emacs/markdown-mode app-emacs/lv app-emacs/eldoc
DESCRIPTION=LSP mode
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/lsp-mode
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/spinner app-emacs/markdown-mode app-emacs/lv app-emacs/eldoc >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/lsp-mode-9.0.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=ce89d993057642451498e8e372a85bd8
