# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="vulpea-ui"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Sidebar infrastructure and widget framework for vulpea notes"

HOMEPAGE="https://github.com/d12frosted/vulpea-ui"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/vulpea
	app-emacs/vui"
RDEPEND="app-emacs/vulpea
	app-emacs/vui"
