# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="use-package-x"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Additional keywords for use-package"

HOMEPAGE="https://github.com/DevelopmentCool2449/use-package-x"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/compat
	app-emacs/use-package"
RDEPEND="app-emacs/compat
	app-emacs/use-package"
