# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="org-runbook"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Org mode for runbooks"

HOMEPAGE="https://stable.melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/seq
	app-emacs/f
	app-emacs/s
	app-emacs/dash
	app-emacs/mustache
	app-emacs/ht"
RDEPEND="app-emacs/seq
	app-emacs/f
	app-emacs/s
	app-emacs/dash
	app-emacs/mustache
	app-emacs/ht"
