# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="ein"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs IPython Notebook"

HOMEPAGE="https://stable.melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/websocket
	app-emacs/auto-complete
	app-emacs/request
	app-emacs/deferred
	app-emacs/polymode
	app-emacs/markdown-mode
	app-emacs/dash
	app-emacs/s
	app-emacs/skewer-mode"
RDEPEND="app-emacs/websocket
	app-emacs/auto-complete
	app-emacs/request
	app-emacs/deferred
	app-emacs/polymode
	app-emacs/markdown-mode
	app-emacs/dash
	app-emacs/s
	app-emacs/skewer-mode"
