# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="folio-theme"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Warm paper-like theme built on Modus and Ef"

HOMEPAGE="https://github.com/kn66/folio-theme.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/modus-themes
	app-emacs/ef-themes"
RDEPEND="app-emacs/modus-themes
	app-emacs/ef-themes"
