# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="vulpea-journal"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Daily note interface for vulpea"

HOMEPAGE="https://github.com/d12frosted/vulpea-journal"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/vulpea
	app-emacs/vulpea-ui
	app-emacs/dash"
RDEPEND="app-emacs/vulpea
	app-emacs/vulpea-ui
	app-emacs/dash"
