# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="anju"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Mouse UX Customizations"

HOMEPAGE="https://github.com/kickingvegas/anju"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magit
	app-emacs/casual
	app-emacs/markdown-mode"
RDEPEND="app-emacs/magit
	app-emacs/casual
	app-emacs/markdown-mode"
