# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="agitjo"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Manage Forgejo PRs with AGit-Flow"

HOMEPAGE="https://codeberg.org/halvin/agitjo"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magit
	app-emacs/markdown-mode
	app-emacs/transient"
RDEPEND="app-emacs/magit
	app-emacs/markdown-mode
	app-emacs/transient"
