# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="org-habit-ng"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Full RRULE recurrence for org-habit"

HOMEPAGE="https://codeberg.org/Trevoke/org-habit-ng"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/org-mode
	app-emacs/transient"
RDEPEND="app-emacs/org-mode
	app-emacs/transient"
